<?xml version="1.0" encoding="UTF-8"?>
<Form name="Picture_Mode5_DolbyVision" platform="txlx" commands="">
<Group num="0" val="0">
<Page tab_title="" layout="10x4">
<Control ui_type="" name="DolbyVision_Dark"   value="12" Backlight="100" Brightness="50" Contrast="50" Saturation="50" Sharpness="50" Hue="50" ColorTemperature="2" GammaMidLuminance="0" NR="0" BlueStretch="0" ChromaCoring="0" DynamicContrast="0" LocalContrast="0" ColorGamut="0" BlackExtension="0" MpegNr="0" DolbyMode="0" DolbyDarkDetail="0"/>
<Control ui_type="" name="DolbyVision_Bright" value="13" Backlight="100" Brightness="50" Contrast="50" Saturation="50" Sharpness="50" Hue="50" ColorTemperature="2" GammaMidLuminance="0" NR="0" BlueStretch="0" ChromaCoring="0" DynamicContrast="0" LocalContrast="0" ColorGamut="0" BlackExtension="0" MpegNr="0" DolbyMode="1" DolbyDarkDetail="1"/>
<Control ui_type="" name="DolbyVision_Game"   value="7"  Backlight="100" Brightness="50" Contrast="50" Saturation="50" Sharpness="50" Hue="50" ColorTemperature="2" GammaMidLuminance="0" NR="0" BlueStretch="0" ChromaCoring="0" DynamicContrast="0" LocalContrast="0" ColorGamut="0" BlackExtension="0" MpegNr="0" DolbyMode="2" DolbyDarkDetail="0"/>
</Page>
</Group>
</Form>

